meta {
  name: update a user
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/users/5
  body: multipartForm
  auth: inherit
}

body:json {
  {
    "username": "kimJongTrois",
    "firstName": "John",
    "lastName": "Cena",
    "email": "johncena@gmail.com",
    "password": "123abcABC$"
  }
}

body:multipart-form {
  jsonData: '''
    {
        "username": "Vuth Menghuor",
        "firstName": "Vuth",
        "lastName": "Menghuor",
        "gender": "male",
        "role": "manager"
      }
  '''
}
