meta {
  name: create project
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/projects
  body: multipartForm
  auth: inherit
}

body:json {
  {
    "name": "project 01",
    "description": "hello world",
    "location": "CAMBODIA",
    "longtitude": 168,
    "latitude": 360,
    "price": 2400,
    "userId": 1
  }
}

body:multipart-form {
  jsonData: '''
    {
        "name": "Sunrise Condos",
        "description": "Building a residential complex",
        "location": "Phnom Penh",
        "longtitude": 104888,
        "latitude": 11556,
        "price": 2500,
        "clientId": 1
     }
  '''
}
