meta {
  name: update project
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/projects/1
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  jsonData: '''
    {
        "name": "Green Valley Residence",
        "description": "A sustainable housing project focused on clean energy and natural ventilation systems.",
        "location": "Ching Mai, Thailand",
        "longtitude": 104888,
        "latitude": 11556,
        "price": 43000,
        "clientId": 1
     }
    
    
  '''
}
