meta {
  name: update project
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/projects/5
  body: multipartForm
  auth: inherit
}

body:json {
  {
    "name": "project 01",
    "description": "hello world",
    "location": "VIETNAM",
    "longtitude": 168,
    "latitude": 360,
    "price": 2400
  }
}

body:multipart-form {
  jsonData: '''
    {
      "name": "project 01",
      "description": "hello world",
      "location": "VIETNAM",
      "longtitude": 168,
      "latitude": 360,
      "price": 2400
    }
  '''
}
